body {
    font-family: 'Montserrat', sans-serif !important;
    font-size:16px;
    line-height: 24px;
}

/* ---- Navbar ---- */
.navlinkbold {
    font-family: 'Roboto', sans-serif !important;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
}

.signin-button {
    padding: 8px 16px;
    gap: 10px;
    position: relative;
    justify-content: center;
    /* width: 76px; */
    height: 44px;
    background-color: #CC3E18;
    border: none;
    border-radius: 6px;
}
.signin-text {
    font-family: 'Roboto', sans-serif !important;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #FAFAFA;
}
.getintouch-button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 30px;
    gap: 10px;
    position: relative;
    border: none;
    height: 44px;
    background: #014F42;
    border-radius: 6px;
}
.getintouch-text{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
}
/* ---- End of Navbar ---- */

/* About Page */

.about-banner-text {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    color:#fff;
    padding-top:150px;
}

.about-banner-text2 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    color:#fff;
    padding-top:50px;
}
.about-us-bottom-button{
    /* display: flex;
flex-direction: row; */
justify-content: center;
align-items: center;
padding: 12px 24px;
gap: 10px;
border:none;
/* width: 107px; */
height: 44px;

background: #FFFFFF;
border-radius: 24px;
}

.about-us-bottom-button-text{
    width: 69px;
height: 20px;

font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;

display: flex;
align-items: center;
text-align: center;

color: #014F42;

}
/* End of About page */

/* ---- Services Page ---- */
.our{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 57px;
    line-height: 36px;
    color: #01463B;
    padding-top:100px;
}
.process{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 94px;
    line-height: 94px;
    color: #CC3E18;
}
.process-desc {
    padding-top: 100px;
}
.service-box{
    /* position: absolute; */
    width: 388px;
    /* height: 225.06px; */
    
    border-radius: 24px;
}
.service-box-number{
    padding-left: 33px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    color:#0A243F
}
.service-box-img-eclipse{
    width: 60px;
    height: 60px;
    border-radius:50%;
    float:right;
    background: #FFFEFE;
}
.service-box-img{
    width: 30px;
    height: 30px;
    left: 405px;
    top: 455px;
}
.service-box-title{
    padding-left:28px;
    padding-top:10px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 27px;
    line-height: 35px;
    
}
.service-box-text{
    padding: 5px 28px 30px 33px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
}
.service-title{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    color: #0A243F;
}
.service-title2{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: bold;
    font-size: 27px;
    line-height: 35px;
}
/* ---- End of Services Page ---- */


/* ---- Portfolio Page ---- */
.portfolio-page-title {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    color: #000000;
    padding-top: 85px;
    padding-bottom: 74px;
}
.single-portfolio-div{
    width: 316px;
    height: 393px;
    background: #F7F7F7;
    border-radius: 20px;
}
.single-portfolio-div-image{
    width: 316px;
    height: 210.58px;
    border-radius: 20px 20px 0px 0px;
}
.single-portfolio-div-title{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 22px;
    color: #014F42;
    padding-left: 20px;
    padding-top: 20px;
}
.single-portfolio-div-text{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    padding-left: 20px;
    padding-top: 5px;
}
.programs-text{
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: #014F42;
}
/* ---- End of Portfolio Page ---- */


/* ---- Programs Page ---- */

.programs-page-title {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    color: #000000;
    padding-top: 65px;
    /* padding-bottom: 4px; */
}

/* ---- End of Programs Page ---- */



/* ---- Volunteer application form ---- */

.form-label {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
}

.form-control {
    display: block;
    width: 100%;
    padding: 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #EFF2F5;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.375rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.volunteer-application-form-div-button {
    width: 343px;
    height: 44px;
    align-items: center;
    padding: 12px 14px;
    position: relative;
    justify-content: center;
    gap: 10px;
    background-color: #CC3E18;
    border-radius: 6px;
    border: none;
}
.volunteer-application-form-div-button-text {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #FFFFFF;
}

/* ---- End of Volunteer application form ---- */

/* ---- Footer ----- */
.footer-title{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 20px;
    padding-top: 30px;
    padding-bottom:27px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
}
.footer-text{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
}
.footer-bottom-text{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #FFFFFF;
}
.footer-alt-text {
    left: 46px;
    top: 53px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
}
/* ---- End of Footer ---- */


/* ------- Contact Page ------ */
.contact-us-title{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 20px;
    color: #000000;
    padding-top: 85px;
    padding-bottom: 94px;
}
.contact-us-title2{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 20px;
    color: #000000;
    padding-top: 55px;
    padding-bottom: 54px;
}
.contact-us-form-div {
    position: absolute;
    background: rgba(217, 217, 217, 0.13);
    border-radius: 25px;
}
.contact-us-form-div-button {
    width: 166px;
    height: 44px;
    align-items: center;
    padding: 12px 14px;
    position: relative;
    justify-content: center;
    gap: 10px;
    background-color: #CC3E18;
    border-radius: 6px;
    border: none;
}
.contact-us-form-div-button-text {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #FFFFFF;
}
.contact-us-icon-div {
    width: 112px; 
    height:110px; 
    background-color:rgba(1,79,66,0.3);
    border-radius:50%
}
.contact-us-icon{
    width:44px; height:54.48px;
}
.contact-us-icon-text {
    font-weight: 600;
    font-size:16px; 
    line-height:24px;
}
/* ----- End of Contact Page ---- */