{% extends "mainapp/base.html" %}
{% load static %}
{% block content %}
<div style="background-color: #014F42; height:428px;">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <p class="about-banner-text">
                    Get to know about us and our journey.
                </p>
                <p style="color:#fff;">Get acquainted with our team and understand how we work and proceed towards success.</p>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <p class="pt-5 pb-3 text-center about-banner-text" style="color:#000;">About ELAN Dome</p>
    <p class="text-center">
        ELAN Dome Consultants is an Africa based, bred and led educational, social & 
        corporate outsourcing consultancy firm that strives to reshape the path of 
        global education and international business engagements for students, individuals 
        and institutions interested in integrating international experience and community 
        service by offering high-quality international volunteer and service-learning engagements. 
    </p>
    <p class="text-center">
        Additionally, ELAN Dome Consultants offers strategic advisory services, organizational 
        programming, project management, external quality assurance checks, curriculum research 
        and development and international students collaboration projects. Our aim is to increase 
        quality education accessibility and enhance the success rate for Africa based interventions 
        by promoting cultural exchange and holistic learning.
    </p>

    <div class="row pt-5">
        <div class="col-6">
            <div class="d-flex justify-content-center">
                <img src="{% static 'images/flying-amico.png' %}" class="img-fluid" alt="about-illustration">
            </div>
        </div>
        <div class="col-6">
            <p class="about-banner-text" style="color:#000;">
                Our Mission&nbsp;<img src="{% static 'images/superhero.png' %}" class="img-fluid">
            </p>
            <p>
                To match prospective individuals and institutions with communities and organizations through global networking and partnerships.
            </p>
            <p class="pt-5 about-banner-text" style="color:#000;">Our Vision&nbsp;<img src="{% static 'images/rocket.png' %}" class="img-fluid"></p>
            <p>Experiential learning beyond borders</p>
        </div>
    </div>
    <div class="row">
        <div class="col-6">
            <p class="about-banner-text" style="color:#000;">
                Client Focus Goal&nbsp;<img src="{% static 'images/worker.png' %}" class="img-fluid">
            </p>
            <p>
                Optimized logistical support, cultural experiences and fulfillment to the stakeholders.
            </p>
            <p class="pt-5 about-banner-text" style="color:#000;">Primary Goal&nbsp;<img src="{% static 'images/darts.png' %}" class="img-fluid"></p>
            <p>To facilitate a seamless and targeted positioning of individuals, families, groups and institutions in local but impactful initiatives in Africa.</p>
        </div>
        <div class="col-6">
            <div class="d-flex justify-content-center">
                <img src="{% static 'images/Leader-rafiki.png' %}" class="img-fluid" alt="about-illustration">
            </div>
        </div>
    </div>
</div>
<br><br>
<div style="background-color: #E6EDEC;">
    <br><br>
    <div class="container p-5">
        <div style="background-color:#fff;border-radius:20px;padding-bottom: 50px;">
            <p class="about-banner-text2 pb-5 text-center" style="color:#000">Why Choose Us</p>
            <p style="padding-left:50px;">
                <img src="{% static 'images/check2.png' %}" class="img-fluid">&nbsp;Rolling out a localized integrated and dynamic international volunteer program for 
                those seeking to experience Africa through service
            </p>
            <p style="padding-left:50px;">
                <img src="{% static 'images/check2.png' %}" class="img-fluid">&nbsp;Transforming communities through impactful volunteer engagements and resources mobilizations.
            </p>
        </div>
    </div>
    <br><br>
</div>
<div class="container pb-5">
    <br>
    <p class="pt-5 pb-3 text-center about-banner-text" style="color:#000;">Our Team of Experts</p>
    <div class="row pt-5 d-flex align-items-center">
        <div class="col-3">
            <center><img src="{% static 'images/lavender.png' %}"></center>
            <p class="text-center pt-3" style="font-weight:bold">Awino Okore</p>
            <p class="text-center">
                Chief Executive Officer & Principal Consultant - Strategy, Planning & Implementation
            </p>
        </div>
        <div class="col-1"></div>
        <div class="col-8">
            <p>
                Lavender is a seasoned Operations Lead with over five (5) years' experience in fast-paced 
                multi-sectoral organisations across multiple countries. She has excelled in providing strategic, 
                quality assurance, administrative, logistical, coordination and implementation support to high-level 
                executives and project teams with multiple tasks. She facilitates human centred design thinking and 
                challenge driven education workshops for faculty, corporate staff and university students.
            </p>
            <p>
                She has also  negotiated for partnerships, developed proposals and instituted partner stewardship programs 
                and has also been involved in data collection, classification, clean-up, knowledge management and governance 
                for various organizations. Some of the organizations she has worked in include: the Judiciary, Strathmore 
                University, Coalition of Blood for Africa, Pamoja CBO and ABE UK as an external quality assurer.
            </p>
        </div>
    </div>
</div>
<div style="background-color: #E6EDEC;">
    <div class="container py-5">
        <div class="row pt-3 d-flex align-items-center">
        <div class="col-8">
            <p>
                Akinyi is a design savvy and goal oriented professional with over three (3) years experience working in the BPO 
                industry in different capacities within communications departments. She is driven and motivated to enhance business 
                growth and develop beneficial networks. She is highly creative and has an eye for aesthetics and visual presentation. 
            </p>
            <p>
                She is passionate about streamlining processes through proper planning and execution and utilises her  diverse design 
                background and strong organisational skills to increase efficiency, profitability and make an impact in all her engagements. 
                Akinyi graduated with a Bachelor's Degree in Design from the University of Nairobi and is also an honorary member of the Public 
                Relations Society of Kenya whose mandate is to advance excellence in Public Relations and Communication Management in Kenya.
            </p>
        </div>
        <div class="col-1"></div>
        <div class="col-3">
            <center><img src="{% static 'images/sandra.png' %}"></center>
            <p class="text-center pt-3" style="font-weight:bold">Akinyi Aboge</p>
            <p class="text-center">
                Director & Lead Consultant: Business Development, PR, Marketing & Communications
            </p>
        </div>
    </div>
    </div>
</div>
<div class="container py-5">
    <div class="row pt-5 d-flex align-items-center">
        <div class="col-3">
            <center><img src="{% static 'images/judy.png' %}"></center>
            <p class="text-center pt-3" style="font-weight:bold">Judith Owuor</p>
            <p class="text-center">
                Director & Lead Consultant: Operational Management, Finance and Administration
            </p>
        </div>
        <div class="col-1"></div>
        <div class="col-8">
            <p>
                Judith is a finance and administration expert who is passionate about social impact. She has over 5 years 
                experience in working with adolescent Girls and young women including youths and 3 years experience in 
                leadership and management of community health programs. She has experience leading donor funded projects 
                and is accountable for making decisions, managing resources efficiently, achieving and sustaining high 
                performing teams while maintaining high ethical standards. 
            </p>
        </div>
    </div>
</div>
<div style="background-color: #E6EDEC;">
    <div class="container py-5">
        <p class="pt-3 pb-3 text-center about-banner-text" style="color:#000;">External Experts</p>
        <div class="row pt-3 d-flex align-items-center">
            <div class="col-8">
                <p>
                    Faith is a confident and highly meticulous advocate of the High Court of Kenya with professional 
                    experience in busy organisations such as the Kenya National Police Sacco and Equity Bank Kenya. 
                    She has also worked in reputable law firms like Mwandwa Macharia & Mwangi Co Advocates and Macahria 
                    Wa Muturi Co Advocates. 
                </p>
                <p>
                    Faith is a mediator practising with The Judiciary of Kenya, an arbitrator and a member of the Chartered 
                    Institute of Arbitrator UK and Kenya. She strives to be a well-rounded advocate who can effectively handle 
                    diverse areas in the law, to develop a successful legal career founded on a good reputation, to be an 
                    exceptionally sensitive and dedicated advocate and to ensure that justice is served to each member of the society.
                </p>
            </div>
            <div class="col-1"></div>
            <div class="col-3">
                <center><img src="{% static 'images/wangari.png' %}"></center>
                <p class="text-center pt-3" style="font-weight:bold">Wangari Mwaniki</p>
                <p class="text-center">
                    Legal Advisory Consultant
                </p>
            </div>
        </div>
    </div>
</div>
<div style="background-color: #014F42;">
    <br><br>
    <div class="container">
        <div class="row d-flex justify-content-between align-items-center">
            <div class="col-md-5">
                <div class="d-flex justify-content-center">
                    <div class="d-flex align-items-center">
                        <p class="pl-5" style="font-family: 'Montserrat';font-style: normal;font-weight: 700;font-size: 40px;line-height: 48px;color:#fff">Want to know more?</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="d-flex justify-content-center">
                    <div class="d-flex align-items-center">
                        <button class="about-us-bottom-button">
                            <span class="about-us-bottom-button-text">Contact Us</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br>
</div>
<div>
<div style="background-color: #fff;">
    <br><br><br>
    <div class="container">
        <div class="row d-flex justify-content-between align-items-center">
            
            <div class="col-md-7">
                <div class="d-flex justify-content-start">
                    <div class="d-flex align-items-center">
                        <p class="pl-5" style="font-family: 'Montserrat';font-style: normal;font-weight: 700;font-size: 40px;line-height: 48px;">Subscribe to our Newsletter</p>
                    </div>
                </div>
                <div class="d-flex justify-content-start">
                    <p class="pl-5">Subscribe to get more updates from us.</p>
                </div>
                
            </div>
            <div class="col-md-5 d-flex flex-nowrap justify-content-center">
                <div class="d-flex align-items-center">
                    <div class="d-flex align-items-center">
                        <form class="input-group" method="post">
                            {% csrf_token %}
                            <input type="text" placeholder="Email" class="form-control" style="border-radius: 6px !important;">
                            &nbsp;&nbsp;
                            <button type="submit" class="signin-button" style="border-radius:6px !important;">
                                <span class="signin-text">Subscribe</span>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br><br>
</div>
{% include "mainapp/footer.html" %}
{% endblock content %}
