{% extends "mainapp/base.html" %}
{% load static %}

{% block content %}
<p class="text-center contact-us-title">Contact Us</p>
<div class="container">
    <div class="row pb-5">
        <div class="col-6">
            <form method="post">
                <div class="contact-us-form-div p-5">
                    <div class="row pt-4 pb-2">
                        <div class="col">
                            <label for="exampleFormControlInput1" class="form-label">FULL NAME</label>
                            <input type="text" class="form-control" placeholder="Full name" aria-label="Full name">
                        </div>
                        <div class="col">
                            <label for="exampleFormControlInput1" class="form-label">EMAIL</label>
                            <input type="email" class="form-control" placeholder="Email" aria-label="Email">
                        </div>
                    </div>
                    <div class="row pt-4 pb-2">
                        <div class="col">
                            <label for="exampleFormControlInput1" class="form-label">SUBJECT</label>
                            <input type="text" class="form-control" placeholder="Subject" aria-label="Subject">
                        </div>
                    </div>
                    <div class="row pt-4 pb-2">
                        <div class="col">
                            <label for="exampleFormControlInput1" class="form-label">MESSAGE</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="Message"></textarea>
                        </div>
                    </div>
                    <div class="pt-4">
                        <button class="contact-us-form-div-button" type="submit">
                            <span class="contact-us-form-div-button-text">Submit</span>
                        </button>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-6">
            <img src="{% static 'images/Mention-pana1.png' %}" class="img-fluid">
        </div>
    </div>
    <br><br>
    <div class="row pt-5 pb-5">
        <div class="col">
            <div class="d-flex justify-content-center">
                <div class="d-flex justify-content-center align-items-center contact-us-icon-div">
                    <img src="{% static 'images/location.svg' %}" class="img-fluid contact-us-icon" alt="location icon"/>
                </div>
            </div>
            <p class="pt-4 text-center contact-us-icon-text">The Mirage Towers, <br>Ground Floor, <br>Suite 15</p>
        </div>
        <div class="col">
            <div class="d-flex justify-content-center">
                <div class="d-flex justify-content-center align-items-center contact-us-icon-div">
                    <img src="{% static 'images/phone.svg' %}" class="img-fluid contact-us-icon" alt="location icon"/>
                </div>
            </div>
            
            <p class="pt-4 text-center contact-us-icon-text">Phone: <br>+254 114 824 347</p>
        </div>
        <div class="col">
            <div class="d-flex justify-content-center">
                <div class="d-flex justify-content-center align-items-center contact-us-icon-div">
                    <img src="{% static 'images/envelope.svg' %}" class="img-fluid contact-us-icon" alt="location icon"/>
                </div>
            </div>
            
            <p class="pt-4 text-center contact-us-icon-text">Email: <br>info@elandome.com</p>
        </div>
        <div class="col">
            <div class="d-flex justify-content-center">
                <div class="d-flex justify-content-center align-items-center contact-us-icon-div">
                    <img src="{% static 'images/web.svg' %}" class="img-fluid contact-us-icon" alt="location icon"/>
                </div>
            </div>
            <p class="pt-4 text-center contact-us-icon-text">Website: <br>www.elandome.org</p>
        </div>
    </div>
    
    <p class="text-center contact-us-title2">Pay Us a Visit</p>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.838194716477!2d36.80499561469349!3d-1.2700207990736774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f17399ed7e0d9%3A0x3bf85e96965485b2!2sMirage%20Towers!5e0!3m2!1sen!2ske!4v1665853619071!5m2!1sen!2ske"
        width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy">
    </iframe>
    <p class="py-5 text-center">
        Copyright © 2022 | All Rights Reserved.
    </p>
</div>
{% endblock content %}