{% extends "mainapp/base.html" %}
{% load static %}

{% block content %}
<style>
html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
</style>
<div class="container pt-4">
    <div class="row">
        <div class="col-4">
            <p class="our">Our</p>
            <p class="process">Process</p>
        </div>
        <div class="col-8">
            <p class="process-desc">
                We prioritize efficient and seamless operations that cushion our clients from the hustle 
                and bustle of international regulatory requirements, cultural pressures and international 
                logistics. We transfer these responsibilities from you to us given our deep understanding 
                of the cultural contexts, legal requirements and local dynamics. We want to make sure everything 
                is fast, simple, under control, pleasant, experiential, memorable and impactful.
            </p>
        </div>
    </div>
    <div class="row" style="padding-top: 100px;">
        <div class="col-4">
            <div class="service-box" style="background: #FFF0ED;">
                <div class="d-flex justify-content-between align-items-center" style="padding-top:25px;padding-right:26px;">
                    <div class="service-box-number">01.</div>
                    <div class="service-box-img-eclipse d-flex justify-content-center align-items-center">
                        <img src="{% static 'images/service-process-1.svg' %}" class="service-box-img img-fluid">
                    </div>
                </div>
                <p class="service-box-title" style="color: #E9652E;">
                    Pre-engagement
                </p>
                <p class="service-box-text">
                    Some pre-engagement statement that will go here and inform people about it.
                </p>
            </div>
        </div>
        <div class="col-4">
            <div class="service-box" style="background:#E9FAF9">
                <div class="d-flex justify-content-between align-items-center" style="padding-top:25px;padding-right:26px;">
                    <div class="service-box-number">02.</div>
                    <div class="service-box-img-eclipse d-flex justify-content-center align-items-center">
                        <img src="{% static 'images/service-process-2.svg' %}" class="service-box-img img-fluid">
                    </div>
                </div>
                <p class="service-box-title" style="color: #1F7B8F">
                    Partnerships
                </p>
                <p class="service-box-text">
                    Some pre-engagement statement that will go here and inform people about it.
                </p>
            </div>
        </div>
        <div class="col-4">
            <div class="service-box" style="background: #FFE8F4">
                <div class="d-flex justify-content-between align-items-center" style="padding-top:25px;padding-right:26px;">
                    <div class="service-box-number">03.</div>
                    <div class="service-box-img-eclipse d-flex justify-content-center align-items-center">
                        <img src="{% static 'images/service-process-3.png' %}" class="service-box-img img-fluid">
                    </div>
                </div>
                <p class="service-box-title" style="color: #CF3881">
                    Engagements
                </p>
                <p class="service-box-text">
                    Some pre-engagement statement that will go here and inform people about it.
                </p>
            </div>
        </div>
    </div>
    <div class="row pt-3">
        <div class="col-4">
            <div class="service-box" style="background: #EAE6FD;">
                <div class="d-flex justify-content-between align-items-center" style="padding-top:25px;padding-right:26px;">
                    <div class="service-box-number">04.</div>
                    <div class="service-box-img-eclipse d-flex justify-content-center align-items-center">
                        <img src="{% static 'images/service-process-4.png' %}" class="service-box-img img-fluid">
                    </div>
                </div>
                <p class="service-box-title" style="color:#5248B5">
                    Consulting
                </p>
                <p class="service-box-text">
                    Some pre-engagement statement that will go here and inform people about it.
                </p>
            </div>
        </div>
        <div class="col-4">
            <div class="service-box" style="background:#FFF1E0">
                <div class="d-flex justify-content-between align-items-center" style="padding-top:25px;padding-right:26px;">
                    <div class="service-box-number">05.</div>
                    <div class="service-box-img-eclipse d-flex justify-content-center align-items-center">
                        <img src="{% static 'images/service-process-5.svg' %}" class="service-box-img img-fluid">
                    </div>
                </div>
                <p class="service-box-title" style="color:#CC7A22">
                    Post-engagements
                </p>
                <p class="service-box-text">
                    Some pre-engagement statement that will go here and inform people about it.
                </p>
            </div>
        </div>
        <div class="col-4">
            <div class="service-box" style="background:#FEF2B8">
                <div class="d-flex justify-content-between align-items-center" style="padding-top:25px;padding-right:26px;">
                    <div class="service-box-number">06.</div>
                    <div class="service-box-img-eclipse d-flex justify-content-center align-items-center">
                        <img src="{% static 'images/service-process-6.svg' %}" class="service-box-img img-fluid">
                    </div>
                </div>
                <p class="service-box-title" style="color:#923330">
                    Monitoring
                </p>
                <p class="service-box-text">
                    Some pre-engagement statement that will go here and inform people about it.
                </p>
            </div>
        </div>
    </div>
    <div class="row pt-3">
        <div class="col-4">
            <div class="service-box" style="background: #FBCA6B;">
                <div class="d-flex justify-content-between align-items-center" style="padding-top:25px;padding-right:26px;">
                    <div class="service-box-number">04.</div>
                    <div class="service-box-img-eclipse d-flex justify-content-center align-items-center">
                        <img src="{% static 'images/service-process-7.svg' %}" class="service-box-img img-fluid">
                    </div>
                </div>
                <p class="service-box-title" style="color:#243B67">
                    Support Service
                </p>
                <p class="service-box-text">
                    Some pre-engagement statement that will go here and inform people about it.
                </p>
            </div>
        </div>
        <div class="col-4">
            <div class="service-box" style="background:#FFF0ED">
                <div class="d-flex justify-content-between align-items-center" style="padding-top:25px;padding-right:26px;">
                    <div class="service-box-number">05.</div>
                    <div class="service-box-img-eclipse d-flex justify-content-center align-items-center">
                        <img src="{% static 'images/service-process-8.svg' %}" class="service-box-img img-fluid">
                    </div>
                </div>
                <p class="service-box-title" style="color:#243B67">
                    Impact Reporting
                </p>
                <p class="service-box-text">
                    Some pre-engagement statement that will go here and inform people about it.
                </p>
            </div>
        </div>
        <div class="col-4">
            <div class="service-box" style="background:#AED36C">
                <div class="d-flex justify-content-between align-items-center" style="padding-top:25px;padding-right:26px;">
                    <div class="service-box-number">06.</div>
                    <div class="service-box-img-eclipse d-flex justify-content-center align-items-center">
                        <img src="{% static 'images/service-process-6.svg' %}" class="service-box-img img-fluid">
                    </div>
                </div>
                <p class="service-box-title" style="color:#243B67">
                    Client Engagement
                </p>
                <p class="service-box-text">
                    Some pre-engagement statement that will go here and inform people about it.
                </p>
            </div>
        </div>
    </div>
    <!-- <div class="row pt-3">
        <div class="d-flex justify-content-between">
            <div class="col">
                <div class="d-flex justify-content-start">
                    <div class="service-box" style="background:#FBCA6B">
                        <div class="d-flex justify-content-between align-items-center" style="padding-top:25px;padding-right:26px;">
                            <div class="service-box-number">07.</div>
                            <div class="service-box-img-eclipse d-flex justify-content-center align-items-center">
                                <img src="{% static 'images/service-process-7.svg' %}" class="service-box-img img-fluid">
                            </div>
                        </div>
                        <p class="service-box-title" style="color:#243B67">
                            Support Service
                        </p>
                        <p class="service-box-text">
                            Some pre-engagement statement that will go here and inform people about it.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="d-flex justify-content-end">
                    <div class="service-box" style="background: #EAEBED">
                        <div class="d-flex justify-content-between align-items-center" style="padding-top:25px;padding-right:26px;">
                            <div class="service-box-number">08.</div>
                            <div class="service-box-img-eclipse d-flex justify-content-center align-items-center">
                                <img src="{% static 'images/service-process-8.svg' %}" class="service-box-img img-fluid">
                            </div>
                        </div>
                        <p class="service-box-title" style="color:#243B67">
                            Impact Reporting 
                        </p>
                        <p class="service-box-text">
                            Some pre-engagement statement that will go here and inform people about it.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <p class="service-title pb-3 text-center" style="padding-top:80px;">What We Do</p>
    <p class="service-title-2 pb-5 text-center"><span style="color: #CC3E18;font-weight: bold;">Project focussed.</span>   <span style="color: #01453A;font-weight: bold;">People centred.</span>   <span style="color: #CC3E18;font-weight: bold;">Results driven.</span></p>    
    <div class="row g-4 pt-3 row-cols-1 row-cols-lg-3">
        <div class="col d-flex align-items-start">
            <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
                <img src="{% static 'images/service-process-7.svg' %}">
            </div>
            <div>
                <p>Interlink international students, individual social/organizational groups, universities
                    and boarding schools to prospective community programs, initiatives, organizations and projects.
                </p>
            </div>
        </div>
        <div class="col d-flex align-items-start">
            <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
                <img src="{% static 'images/service-process-7.svg' %}">
            </div>
            <div>
                <p>Provide individuals with an experiential and international learning exposure service that is second
                    to none in terms of immersion into societal contexts that are unique and rich.
                </p>
            </div>
        </div>
        <div class="col d-flex align-items-start">
            <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
                <img src="{% static 'images/service-process-7.svg' %}">
            </div>
            <div>
                <p>Offer project management services to in all aspects (community based organizations, corporate facing and
                    event oriented)
                </p>
            </div>
        </div>
    </div>
    <div class="row g-4 pt-3 row-cols-1 row-cols-lg-3">
        <div class="col d-flex align-items-start">
            <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
                <img src="{% static 'images/service-process-7.svg' %}">
            </div>
            <div>
                <p>Organize exceptional adventurous activities for volunteers across Africa- networking, thrill, food &
                    culture etc.
                </p>
            </div>
        </div>
        <div class="col d-flex align-items-start">
            <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
                <img src="{% static 'images/service-process-7.svg' %}">
            </div>
            <div>
                <p>Provide 360° placement services to assist interested individuals in all facets of enrolling in
                    international internship and exchange programs.
                </p>
            </div>
        </div>
        <div class="col d-flex align-items-start">
            <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
                <img src="{% static 'images/service-process-7.svg' %}">
            </div>
            <div>
                <p>Provide organizational programming through the creation of functional organization designs,
                    implementation, evaluation and support
                </p>
            </div>
        </div>
    </div>
</div><br><br><br><br>
<div class="py-3" style="background-color: #F7F7F7;">
    <p class="service-title pb-5 text-center" style="padding-top:80px;">Our Portfolio</p>
    <div class="row pb-5">
        <div class="col">
            <div class="d-flex justify-content-center">
                <div class="single-portfolio-div" style="background-color: #fff;">
                    <img src="{% static 'images/pexels-anna-shvets-50298591.png' %}" alt="portfolio image" class="img-fluid">
                    <p class="single-portfolio-div-title">Volunteers Orientation</p>
                    <p class="single-portfolio-div-text">Some statement here. Some statement here. Some statement here.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="d-flex justify-content-center">
                <div class="single-portfolio-div" style="background-color: #fff;">
                    <img src="{% static 'images/pexels-matheus-bertelli-26085171.png' %}" alt="portfolio image" class="img-fluid">
                    <p class="single-portfolio-div-title">Networking Events</p>
                    <p class="single-portfolio-div-text">Some statement here. Some statement here. Some statement here.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="d-flex justify-content-center">
                <div class="single-portfolio-div" style="background-color: #fff;">
                    <img src="{% static 'images/pexels-lagos-food-bank-initiative-90908991.png' %}" alt="portfolio image" class="img-fluid">
                    <p class="single-portfolio-div-title">Community Visits</p>
                    <p class="single-portfolio-div-text">Some statement here. Some statement here. Some statement here.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="pt-4 pb-5 d-flex justify-content-center">
        <button class="contact-us-form-div-button" style="background-color: #014F42;">
            <span class="contact-us-form-div-button-text">Find Out More</span>
        </button>
    </div><br><br>
</div>
{% include "mainapp/footer.html" %}
{% endblock content %}