{% extends "mainapp/base.html" %}
{% load static %}
{% block content %}
<p class="portfolio-page-title">Volunteer Application Form</p>
<div class="container">
    <form action="" method="post">
        <div class="row">
            <div class="col-4">
                <label for="First Name" class="form-label">First Name</label>
                <input type="text" name="" class="form-control" id="" placeholder="First Name">
            </div>
            <div class="col-4">
                <label for="Last Name" class="form-label">Last Name</label>
                <input type="text" name="" class="form-control" id="" placeholder="Last Name">
            </div>
            <div class="col-4">
                <label for="Preferred Name" class="form-label">Preferred Name</label>
                <input type="text" name="" class="form-control" id="" placeholder="Preferred Name">
            </div>
        </div>

        <div class="row pt-5">
            <div class="col-4">
                <label for="Email" class="form-label">Email</label>
                <input type="email" name="" class="form-control" id="" placeholder="Email">
            </div>
            <div class="col-4">
                <label for="Street Address" class="form-label">Street Address</label>
                <input type="text" name="" class="form-control" id="" placeholder="Street Address">
            </div>
            <div class="col-4">
                <label for="City" class="form-label">City</label>
                <input type="text" name="" class="form-control" id="" placeholder="City">
            </div>
        </div>

        <div class="row pt-5">
            <div class="col-4">
                <label for="State/Province" class="form-label">State/Province</label>
                <input type="text" name="" class="form-control" id="" placeholder="State/Province">
            </div>
            <div class="col-4">
                <label for="Country of Origin" class="form-label">Country of Origin</label>
                <input type="text" name="" class="form-control" id="" placeholder="Country of Origin">
            </div>
            <div class="col-4">
                <label for="Home Phone" class="form-label">Home Phone</label>
                <input type="text" name="" class="form-control" id="" placeholder="Home Phone">
            </div>
        </div>

        <div class="row pt-5">
            <div class="col-4">
                <label for="Mobile Phone" class="form-label">Mobile Phone</label>
                <input type="text" name="" class="form-control" id="" placeholder="Mobile Phone">
            </div>
            <div class="col-4">
                <label for="Office Tel." class="form-label">Office Tel.</label>
                <input type="text" name="" class="form-control" id="" placeholder="Office Tel.">
            </div>
            <div class="col-4">
                <label for="Gender" class="form-label">Gender</label>
                <input type="text" name="" class="form-control" id="" placeholder="Gender">
            </div>
        </div>

        <div class="row pt-5">
            <div class="col-4">
                <label for="Date of Birth" class="form-label">Date of Birth</label>
                <input type="date" name="" class="form-control" id="" placeholder="Date of Birth">
            </div>
            <div class="col-4">
                <label for="Nationality" class="form-label">Nationality</label>
                <input type="text" name="" class="form-control" id="" placeholder="Nationality">
            </div>
        </div>

        <br><br>
        <div class="row pt-5">
            <p style="font-weight:bold">Emergency Contact</p>
            <div class="col-4">
                <label for="Full Name" class="form-label">Full Name</label>
                <input type="text" name="" class="form-control" id="" placeholder="Full Name">
            </div>
            <div class="col-4">
                <label for="Telephone No." class="form-label">Telephone No.</label>
                <input type="text" name="" class="form-control" id="" placeholder="Telephone No.">
            </div>
            <div class="col-4">
                <label for="Residential Address" class="form-label">Residential Address</label>
                <input type="text" name="" class="form-control" id="" placeholder="Residential Address">
            </div>
        </div>
        <div class="row pt-3">
            <div class="col-4">
                <label for="Relationship" class="form-label">Relationship</label>
                <input type="text" name="" class="form-control" id="" placeholder="Relationship">
            </div>
        </div>

        <br><br>
        <div class="row pt-5">
            <p style="font-weight:bold">Referee Contact</p>
            <div class="col-4">
                <label for="Full Name" class="form-label">Full Name</label>
                <input type="text" name="" class="form-control" id="" placeholder="Full Name">
            </div>
            <div class="col-4">
                <label for="Organization" class="form-label">Organization</label>
                <input type="text" name="" class="form-control" id="" placeholder="Organization">
            </div>
            <div class="col-4">
                <label for="Telephone No." class="form-label">Telephone No.</label>
                <input type="text" name="" class="form-control" id="" placeholder="Telephone No.">
            </div>
        </div>
        <div class="row pt-3">
            <div class="col-4">
                <label for="Work Address" class="form-label">Work Address</label>
                <input type="text" name="" class="form-control" id="" placeholder="Work Address">
            </div>
        </div>

        <br><br>
        <div class="row pt-5">
            <p style="font-weight:bold">Your Education / Experience</p>
            <div class="col-12">
                <textarea name="" id="" rows="7" class="form-control" placeholder="Add your resume here. 700 words max."></textarea>
            </div>
        </div>

        <br><br>
        <div class="row pt-5">
            <div class="col-4">
                <label for="Health conditions, disabilities e.t.c" class="form-label">Health conditions, disabilities e.t.c</label>
                <textarea name="" id="" rows="3" class="form-control" placeholder="Health conditions, disabilities e.t.c"></textarea>
            </div>
            <div class="col-4">
                <label for="Preferred Program" class="form-label">Preferred Program</label>
                <input type="text" name="" class="form-control" id="" placeholder="Preferred Program">
            </div>
            <div class="col-4">
                <label for="Personalized Preferrences" class="form-label">Personalized Preferrences</label>
                <textarea name="" id="" rows="3" class="form-control" placeholder="Personalized Preferrences"></textarea>
            </div>
        </div>

        <div class="row pt-5">
            <div class="col-4">
                <label for="Travel Packs" class="form-label">Travel Packs</label>
                <textarea name="" id="" rows="3" class="form-control" placeholder="Travel Packs"></textarea>
            </div>
            <div class="col-4">
                <label for="Preferred Package" class="form-label">Preferred Package</label>
                <input type="text" name="" class="form-control" id="" placeholder="Preferred Package">
            </div>
            <div class="col-4">
                <label for="Duration of stay" class="form-label">Duration of stay</label>
                <textarea name="" id="" rows="3" class="form-control" placeholder="Duration of stay"></textarea>
            </div>
        </div>

        <div class="row pt-5">
            <div class="col-4">
                <label for="Preferred City" class="form-label">Preferred City</label>
                <input type="text" name="" class="form-control" id="" placeholder="Preferred City">
            </div>
            <div class="col-4">
                <label for="When would you like to travel?" class="form-label">When would you like to travel?</label>
                <input type="date" name="" class="form-control" id="" placeholder="Date of Travel">
            </div>
            <div class="col-4">
                <label for="Do you require further information?" class="form-label">Do you require further information?</label>
                <textarea name="" id="" rows="3" class="form-control" placeholder="Type here..."></textarea>
            </div>
        </div>
        <div class="row pt-5">
            <div class="col-4">
                <label for="How did you hear about us?" class="form-label">How did you hear about us?</label>
                <input type="text" name="" class="form-control" id="" placeholder="Instagram Ad">
            </div>
            <div class="col-4">
                <label for="Any other comments" class="form-label">Any other comments</label>
                <textarea name="" id="" rows="3" class="form-control" placeholder="Type here..."></textarea>
            </div>
        </div>
        <br><br>
        <div class="pt-4 pb-5 d-flex justify-content-center">
            <button class="volunteer-application-form-div-button">
                <span class="volunteer-application-form-div-button-text">submit</span>
            </button>
        </div>
    </form>
</div><br><br>
{% include "mainapp/footer-alt.html" %}
{% endblock content %}